#
# CanaWebNG Application
#


#
ng new CanaWebNG --routing --style scss --commit
cd CanaWebNG
npm install angular-in-memory-web-api --save-dev
npm install chart.js
ng add @angular/material
ng generate module material --module=app # copy content

# Generic
ng generate interceptor global/cache  --skip-tests
ng generate interface global/base-entity
ng generate abstract class global/base-service --skip-test

# Layout
ng generate component layout/navigation --skip-tests
ng generate component layout/footer --skip-tests

# Dashboard
ng generate module dashboard
ng generate component dashboard --skip-tests
ng generate service dashboard/dashboard --skip-tests

# PageNotFound
ng generate component page-not-found --skip-tests

# Receivable
ng generate module receivable
ng generate component receivable --skip-tests
ng generate service receivable/receivable --skip-tests
ng generate interface receivable/receivable.model

# payable
ng generate module payable
ng generate component payable --skip-tests
ng generate component payable/payable-list --skip-tests
ng generate component payable/payable-list/edit-payable-dialog --skip-tests
ng generate component payable/payable-list/delete-payable-dialog --skip-tests
ng generate service payable/payable --skip-tests
ng generate interface payable/payable.model


# Field
ng generate module field
ng generate component field --skip-tests
ng generate component field/create-field-dialog --skip-tests
ng generate component field/edit-field-dialog --skip-tests
ng generate component field/delete-field-dialog --skip-tests
ng generate component field/field-list --skip-tests
ng generate service field/field --skip-test

ng generate interface field/field.model

# Auth and HTTP interceptor
ng generate module auth
ng generate component auth --skip-tests
ng generate guard auth/auth --skip-tests
ng generate guard auth/confirm --skip-tests
ng generate interceptor auth/auth  --skip-tests
ng generate service auth/auth --skip-tests
ng generate interface auth/user

git add .
git commit -m "Create   all components and services."

###
# Configure inmemory db:
# HttpClientInMemoryWebApiModule.forRoot(InMemoryDataServiceService),

# Configure HTTP interceptor
#providers: [
#  {
#    provide: HTTP_INTERCEPTORS, useClass: AuthInterceptor, multi: true
#  }
#],


ng add @angular-eslint/schematics
ng lint

